# PlatFormInterfaceTest

./: pom.xml
Document/sql/: sql.txt
Document/接口文档/: 接口文档.md
src/main/java/com/kaung/Filter/: CrosConfig.java
src/main/java/com/kaung/Interceptor/: TokenInterceptor.java
src/main/java/com/kaung/Util/: TokenUtil.java
src/main/java/com/kaung/controller/: AuditController.java  BookController.java  CategoriseController.java  ChartController.java  DatasetController.java  FrameController.java  LabelController.java  LoginController.java  SearchController.java  UserController.java
src/main/java/com/kaung/mapper/: AuditMapper.java  ClassCountMapper.java  ClasscificationMapper.java  DatasetToClasscificationMapper.java  DatasetToSceneMapper.java  DatasetsMapper.java  FrameAuditMapper.java  FrameLabelMapper.java  FrameProperityMapper.java  FrameToClassMapper.java  FrameToSceneMapper.java  LabelAuditMapper.java  RecursiveMapper.java  SceneCountMapper.java  SceneMapper.java  TagMapper.java  TagToFrameMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/kaung/pogo/: Audit.java  ClassCount.java  Classcification.java  DatasetToClasscification.java  DatasetToScene.java  Datasets.java  FrameAudit.java  FrameLabel.java  FrameProperity.java  FrameToClass.java  FrameToScene.java  LabelAudit.java  LabelQueryInfo.java  PageBean.java  QueryInfo.java  Recursive.java  Scene.java  SceneCount.java  Tag.java  TagToFrame.java  Type.java  User.java
src/main/java/com/kaung/service/: AuditService.java  AuditServiceImpl.java  ClassCountService.java  ClassCountServiceImpl.java  ClasscificationService.java  ClasscificationServiceImpl.java  DatasetToClasscificationService.java  DatasetToClasscificationServiceImpl.java  DatasetToSceneService.java  DatasetToSceneServiceImpl.java  DatasetsService.java  DatasetsServiceImpl.java  FrameAuditService.java  FrameAuditServiceImpl.java  FrameLabelService.java  FrameLabelServiceImpl.java  FrameProperityService.java  FrameProperityServiceImpl.java  FrameToClassService.java  FrameToClassServiceImpl.java  FrameToSceneService.java  FrameToSceneServiceImpl.java  LabelAuditService.java  LabelAuditServiceImpl.java  RecursiveService.java  RecursiveServiceImpl.java  SceneCountService.java  SceneCountServiceImpl.java  SceneService.java  SceneServiceImpl.java  TagService.java  TagServiceImpl.java  TagToFrameService.java  TagToFrameServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kaung/vo/: DenyForm.java  FrameAddForm.java  ProperityQueryInfo.java
src/main/resources/: AuditMapper.xml  ClassCount.xml  ClasscificationMapper.xml  DatasetToClasscificationMapper.xml  DatasetToSceneMapper.xml  DatasetsMapper.xml  FrameAuditMapper.xml  FrameLabelMapper.xml  FrameProperityMapper.xml  FrameToClassMapper.xml  FrameToSceneMapper.xml  LabelAuditMapper.xml  RecursiveMapper.xml  SceneCount.xml  SceneMapper.xml  Spring-Service.xml  Spring-dao.xml  TagMapper.xml  TagToFrameMapper.xml  TypeMapper.xml  UserMapper.xml  applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
src/test/java/: mytest.java  tokenTest.java
web/: index.jsp
web/WEB-INF/: web.xml
